Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://diasp.org/people/48b78420923501341ef3782bcb452bd5
SourceCode: https://github.com/gsantner/dandelion
IssueTracker: https://github.com/gsantner/dandelion/issues
Translation: https://lonamiwebs.github.io/stringlate/translate?git=https%3A%2F%2Fgithub.com%2Fgsantner%2Fdandelion.git&mail=gro.xobliam@@rentnasg
Changelog: https://github.com/gsantner/dandelion/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/donate?hosted_button_id=4H24CES2LT2JW
Liberapay: gsantner
Bitcoin: 1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin: LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

AutoName: dandelion*

RepoType: git
Repo: https://github.com/gsantner/dandelion

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 45cb50111a201e58ba8ba657828d6b42b442d23a
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 4
    commit: v0.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 5
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 6
    commit: v0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.6
    versionCode: 8
    commit: v0.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0a
    versionCode: 10
    commit: v0.2.0a
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 11
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 12
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 13
    commit: v0.2.3
    subdir: app
    gradle:
      - FlavorDandelion

  - versionName: 0.2.4
    versionCode: 14
    commit: v0.2.4
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.5
    versionCode: 15
    commit: v0.2.5
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.6
    versionCode: 16
    commit: v0.2.6
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 0.2.7
    versionCode: 17
    commit: v0.2.7
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.0
    versionCode: 20
    commit: v1.0.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.1
    versionCode: 21
    commit: v1.0.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.2
    versionCode: 22
    commit: v1.0.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.0.3
    versionCode: 23
    commit: v1.0.3
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.4
    versionCode: 24
    commit: v1.0.4
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.6
    versionCode: 26
    commit: v1.0.6
    subdir: app
    submodules: true
    gradle:
      - FlavorDefault

  - versionName: 1.0.8
    versionCode: 28
    commit: v1.0.8
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.1.0
    versionCode: 29
    commit: v1.1.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.1.1
    versionCode: 30
    commit: v1.1.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.1.2
    versionCode: 31
    commit: v1.1.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.1.3
    versionCode: 32
    commit: v1.1.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.2.0
    versionCode: 33
    commit: v1.2.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.2.1
    versionCode: 34
    commit: v1.2.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.2.2
    versionCode: 35
    commit: v1.2.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.2.3
    versionCode: 36
    commit: v1.2.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.2.4
    versionCode: 37
    commit: v1.2.4
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.2.5
    versionCode: 40
    commit: v1.2.5
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.0
    versionCode: 41
    commit: v1.3.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.1
    versionCode: 42
    commit: v1.3.1
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.2
    versionCode: 43
    commit: v1.3.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.3
    versionCode: 44
    commit: v1.3.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.4
    versionCode: 45
    commit: v1.3.4
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.5
    versionCode: 46
    commit: v1.3.5
    subdir: app
    gradle:
      - FlavorDefault

MaintainerNotes: Description and summary in app git repository

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.5
CurrentVersionCode: 46
